'*'=29
','=31
'.'=19
'::'=28
';'=18
'<'=34
'='=24
'>'=35
'['=22
']'=25
'bool'=39
'char'=40
'const'=38
'default'=30
'double'=48
'enum'=37
'extends'=21
'float'=47
'fourbyteid'=32
'id'=23
'int16'=43
'int32'=45
'int8'=41
'list'=33
'map'=36
'message'=20
'package'=17
'string'=49
'uint16'=44
'uint32'=46
'uint8'=42
'{'=26
'}'=27
RULE_ANY_OTHER=16
RULE_BOOL=6
RULE_DIGIT=10
RULE_HEXDIGIT=11
RULE_HEXNUMBER=8
RULE_ID=4
RULE_INT=12
RULE_ML_COMMENT=13
RULE_NUMBER=5
RULE_SIGN=9
RULE_SL_COMMENT=14
RULE_STRING=7
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
